# GOOGLE-TV-NOTIF-HA

./: .gitignore  README.md  google-services.json.example  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanotif/tv/: MainActivity.kt
app/src/main/java/com/hanotif/tv/fragments/: DashboardFragment.kt  SettingsFragment.kt  StreamFragment.kt
app/src/main/java/com/hanotif/tv/model/: CameraStream.kt  FrigateEvent.kt
app/src/main/java/com/hanotif/tv/network/: FrigateClient.kt  HAClient.kt
app/src/main/java/com/hanotif/tv/notification/: NotificationHelper.kt
app/src/main/java/com/hanotif/tv/player/: RTSPPlayerManager.kt
app/src/main/java/com/hanotif/tv/service/: FCMService.kt
app/src/main/java/com/hanotif/tv/util/: Constants.kt  PrefsManager.kt
app/src/main/java/com/hanotif/tv/view/: CameraAdapter.kt  EventAdapter.kt
app/src/main/res/drawable/: bg_button_overlay.xml  bg_button_overlay_primary.xml  bg_button_overlay_secondary.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_event_item.xml  bg_gradient_top.xml  bg_input.xml  bg_input_readonly.xml  bg_overlay.xml  ic_camera_placeholder.xml  ic_launcher_foreground.xml  ic_notification.xml  tv_banner.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_settings.xml  fragment_stream.xml  item_camera.xml  item_event.xml  overlay_notification.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
